<!DOCTYPE HTML>

<html>
  <head>
    <title>kortelainen.pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="css/frontpage.css" type="text/css">
    <link rel="stylesheet" href="css/text_animation.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="main-container">

    <header class="splash">
      <div class="splash-group-margin">
        <span class="splash-large-font appear-after-0-secons">Coding, </span>
        <span class="splash-large-font appear-after-2-secons">Games,</span>
      </div>
      <div class="splash-large-font appear-after-4-secons">
        General ramblings
      </div>
      <hr class="splash-line appear-after-8-secons" />
      <div class="splash-small-font appear-after-6-secons">
        That's kortelainen.pro
      </div>
    </header>

    <main class="card-container">
      <section class="card face-card hoverable">
        <header class="card-image">
          <img src="images/j_face.jpg">
          <span class="card-title">Joel Kortelainen</span>
        </header>
        <div class="card-content">
          <p>Software engineering student and a future indie game developer</p>
        </div>
        <footer class="card-action">
          <a href="#">a link</a>
        </footer>
      </section>

      <section class="card face-card hoverable">
        <header class="card-image">
          <img class="card-image" src="images/n_face.jpg">
          <span class="card-title">Niko Kortelainen</span>
	</header>
	<div class="card-content">
	  <p>Loren ipsum Loren ipsum Loren ipsum Loren ipsum</p>
	</div>
	<footer class="card-action">
	  <a href="#">a link</a>
	</footer>
      </section>
    </main>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

  </body>
</html>
